# iPark

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ipark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipark/Activities/: AboutmeActivity.java  FindActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/ipark/Database/: databasehelper.java
app/src/main/java/com/example/ipark/Interfaces/: AsyncCaptchaResponse.java  AsyncResponse.java
app/src/main/java/com/example/ipark/Jsoup/: FetchFromVahan.java  GetCaptcha.java
app/src/main/java/com/example/ipark/Location/: APIClient.java  ApiInterface.java  PlacesPOJO.java  ResultDistanceMatrix.java
app/src/main/java/com/example/ipark/Misc/: CollapsingImageBehavior.java  Permission.java  RegEx.java
app/src/main/java/com/example/ipark/Models/: CustomAdapter.java  Listmodel.java  Members.java  RecyclerViewAdapter.java  StoreModel.java  Vehicle.java
app/src/main/res/drawable/: background_gradient.xml  button_rounded.xml  circular_camera.xml  edit_rounded.xml  edit_search.xml  grad_color.xml  ic_search_black_24dp.xml  layout_rounded.xml  round_alert.xml  rounded_button_facebook.xml  rounded_button_google.xml  square.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_screen.xml  activity_search_detail.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  dialogue.xml  historyholder.xml  list_items.xml  store_list_row.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: dimens.xml  google_map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
